export const navbar = {
  en: {
    buy: 'Buy',
    rent: 'Rent',
    agents: 'Agents',
    search: 'Search',
    listYourProperty: 'List Your Property',
    toggleTheme: 'Toggle theme',
    toggleMenu: 'Toggle menu',
    changeLanguage: 'Change language',
    apartments: 'Apartments',
    houses: 'Houses',
    villas: 'Villas',
    land: 'Land',
    commercial: 'Commercial',
    newDevelopments: 'New Developments',
    studios: 'Studios',
    offices: 'Offices',
    shortTerm: 'Short Term',
    viewAllForSale: 'View all properties for sale',
    viewAllForRent: 'View all properties for rent',
  },
  sq: {
    buy: 'Bli',
    rent: 'Qira',
    agents: 'Agjentët',
    search: 'Kërko',
    listYourProperty: 'Listo Pronën Tënde',
    toggleTheme: 'Ndrysho temën',
    toggleMenu: 'Hap menynë',
    changeLanguage: 'Ndrysho gjuhën',
    apartments: 'Apartamente',
    houses: 'Shtëpi',
    villas: 'Vila',
    land: 'Tokë',
    commercial: 'Komerciale',
    newDevelopments: 'Ndërtime të Reja',
    studios: 'Studio',
    offices: 'Zyra',
    shortTerm: 'Afatshkurtër',
    viewAllForSale: 'Shiko të gjitha pronat në shitje',
    viewAllForRent: 'Shiko të gjitha pronat me qira',
  },
};
