export const propertyTypes = {
  en: {
    APARTMENT: 'Apartment',
    HOUSE: 'House',
    VILLA: 'Villa',
    LAND: 'Land',
    COMMERCIAL: 'Commercial',
    OFFICE: 'Office',
    WAREHOUSE: 'Warehouse',
    STUDIO: 'Studio',
    DUPLEX: 'Duplex',
    SALE: 'For Sale',
    RENT: 'For Rent',
    FEATURED: 'Featured',
  },
  sq: {
    APARTMENT: 'Apartament',
    HOUSE: 'Shtëpi',
    VILLA: 'Vilë',
    LAND: 'Tokë',
    COMMERCIAL: 'Komerciale',
    OFFICE: 'Zyrë',
    WAREHOUSE: 'Depo',
    STUDIO: 'Studio',
    DUPLEX: 'Duplex',
    SALE: "N'shitje",
    RENT: 'Me Qira',
    FEATURED: 'I Veçantë',
  },
};
